PORT=5000
MONGODB_URI=mongodb+srv://naikaravind044:U62OZlPPTZ4kcCM6@cluster0.ftrkqer.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfghjklLKJHGFDSA!@d4er%$%F@%&*
JWT_EXPIRES_IN=30d

FRONTEND_URL=http://localhost:3000
NODE_ENV=development
